update=5/22/2018 8:13:36 PM
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=filco.net
PadDrlX=0
PadDimH=2510
PadDimV=2510
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=80
DrawLar=120
EdgeLar=150
TxtLar=120
MSegLar=240
[pcbnew/libraries]
LibDir=
LibName1=footprint
[eeschema]
version=1
LibDir=../KiCAD librairies/BishopKicadConsolidated
[eeschema/libraries]
LibName1=component
LibName2=C:/Users/ASUS/Google Drive/KiCAD librairies/pro micro.pretty/ProMicro
LibName3=IC
LibName4=C:/Users/ASUS/Google Drive/KiCAD librairies/lets_split-cache
